<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>

                <div class="left-menu">
                    <ul> 
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 table-section px-3">
            <!-- create new task -->
                <div class="add-new-task ">
                    <h3>Create a New Task</h3>
                    <form action="" class="row" >
                        <div class="col-lg-6">
                            <label for="">Recipient Name</label><input type="text" class="form-control my-2 wh">
                            <label for="">More Information Address</label><input type="text" class="form-control my-2 wh">
                            <label for="">Date of Execution</label><input type="date" class="form-control my-2 wh">
                            <label for="">Details</label><textarea name="" id="" cols="20" rows="5" class="form-control my-2"></textarea>
                        </div>
                        <div class="col-lg-6">
                            <label for="">Recipient Address</label><input type="text" class="form-control my-2 wh">
                            <label for="">Mobile Number</label><input type="text" class="form-control my-2 wh">
                            <label for="">Her Certificate</label><input type="text" class="form-control my-2 wh">
                            <label for="">Instructions to the Driver</label><textarea name="" id="" cols="20" rows="5" class="form-control my-2"></textarea>
                        </div>
                        <div class="col-lg-4">
                            <label for="">To an Hour</label><select name="" id="" class="form-select wh">
                                <option value="">New</option>
                                <option value="">Team for the Driver</option>
                                <option value="">Done</option>
                                <option value="">In Execution</option>
                                <option value="">Fails</option>
                                <option value="">Cancelled</option>
                            </select>
                            <label for="">Quantity</label><input type="number" class="form-control my-2 wh">
                            
                           
                        </div>
                        <div class="col-lg-4">
                            <label for="">From an Hour</label><select name="" id="" class="form-select wh">
                                <option value="">New</option>
                                <option value="">Team for the Driver</option>
                                <option value="">Done</option>
                                <option value="">In Execution</option>
                                <option value="">Fails</option>
                                <option value="">Cancelled</option>
                            </select>
                            <label for="">Service Times(minutes)</label><input type="number" class="form-control my-2 wh">
                            
                        
                        </div>
                       <div class="col-lg-4">
                        <label for="">Status / Situation</label><select name="" id="" class="form-select wh">
                            <option value="">New</option>
                            <option value="">Team for the Driver</option>
                            <option value="">Done</option>
                            <option value="">In Execution</option>
                            <option value="">Fails</option>
                            <option value="">Cancelled</option>
                        </select>
                        
                        <label for="">Manager's Note</label><input type="text" class="form-control my-2 wh">
                       
                       </div>
                     <div class="col-lg-6">
                    <label for="">Reminder(minutes before)</label><select name="" id="" class="form-select wh">
                    <option value="">New</option>
                    <option value="">Team for the Driver</option>
                    <option value="">Done</option>
                    <option value="">In Execution</option>
                    <option value="">Fails</option>
                    <option value="">Cancelled</option>
                    </select>
                    </div>
                    <div class="col-lg-6">
                    <label for="">Reminder Note</label><input type="text" class="form-control my-2 wh">
                    </div>
                    <div class="col-lg-12">
                    <input type="submit" value="Add Task" class="form-control btn btn-dark my-2 wh">
                    </div>
              
                </form>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>