<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>
                <!-- mobile menu -->
                <i class="fa-solid fa-bars open-icon "></i>
                <i class="fa-solid fa-xmark close-icon"></i>

                <div class="mobile-menu">

                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>

                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                                <ul>
                                    <li><a href="users.html">Users</a></li>
                                    <li><a href="drivers.html">Drivers</a></li>
                                    <li><a href="inviting-factor.html">Inviting Factor</a></li>
                                </ul>
                            </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-  bracket"></i></a></li>
                    </ul>
                </div>

                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                                <ul>
                                    <li><a href="users.html">Users</a></li>
                                    <li><a href="drivers.html">Drivers</a></li>
                                    <li><a href="inviting-factor.html">Inviting Factor</a></li>
                                </ul>
                            </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- Add New Driver -->
            <!-- create new task -->
            <div class="add-new-driver updating-credit card  ">
                <a href="#" class="btn btn-danger close-btn"><i class="fa-solid fa-xmark"></i></a>
                <h3>Edit Credit Card Information</h3>
                <form action="" class="row">
                    <div class="col-lg-6">
                        <label for=""> Name</label><input type="text" class="form-control my-2 wh">
                        <label for="">Executive Instructions for the driver</label><input type="text"
                            class="form-control my-2 wh">
                        <label for="">Date of Execution</label><input type="date" class="form-control my-2 wh">
                        <label for="">Inviting Factor</label><select name="" id="" class="form-select my-2 wh">
                            <option value="">bubl</option>
                            <option value="">bubl</option>
                            <option value="">comjet</option>
                            <option value="">bubl</option>
                        </select>
                    </div>
                    <div class="col-lg-6">
                        <label for="">Details for the task</label><input type="text" class="form-control my-2 wh">
                        <label for="">Manager's Note</label><input type="text" class="form-control my-2 wh">
                        <label for="">Tags</label><input type="text" class="form-control my-2 wh">
                        <label for="">File Structure</label><select name="" id="" class="form-select my-2 wh">
                            <option value="">Defult</option>
                            <option value="">Company Name and phone number for the comment field address</option>
                            <option value="">Desired Structure</option>
                        </select>
                    </div>


                    <div class="col-lg-12">
                        <label for="">File</label><input type="file" class="form-control my-2 wh">
                        <input type="submit" value="Update" class="form-control btn btn-dark my-2 wh">
                    </div>

                </form>
            </div>
             <!-- Add New Driver -->
            <!-- create new task -->
            <div class="add-new-driver updating-info ">
                <a href="#" class="btn btn-danger close-btn"><i class="fa-solid fa-xmark"></i></a>
                <h3>Update Company Information</h3>
                <form action="" class="row">
                    <div class="col-lg-6">
                        <label for="">Company Name</label><input type="text" class="form-control my-2 wh">
                        <label for="">More Information to the address </label><input type="text"
                            class="form-control my-2 wh">
                    </div>
                    <div class="col-lg-6">
                        <label for="">Address</label><input type="text" class="form-control my-2 wh">
                        <label for="">Manager's Note</label><input type="text" class="form-control my-2 wh">
                    </div>

                    <div class="col-lg-12">
                        <label for="">Billing Information</label>
                    </div>
                    <div class="col-lg-6">
                        <label for="">Invoice company name</label><input type="text" class="form-control my-2 wh">
                        <label for="">Company billing address </label><input type="text"
                            class="form-control my-2 wh">
                    </div>
                    <div class="col-lg-6">
                        <label for="">H.P. number/authorized dealer</label><input type="text" class="form-control my-2 wh">
                        <label for="">More information to the address</label><input type="text" class="form-control my-2 wh">
                    </div>

                    <div class="col-lg-12">
                        <label for="">Emails for invoice</label><input type="email" class="form-control my-2 wh">
                        <input type="submit" value="Update" class="form-control btn btn-dark my-2 wh">
                    </div>


                </form>
            </div>
            <!-- table data -->
            <div class="col-lg-10 table-section px-3">
                <h3 class="table-title">Company Details</h3>
                
                <!-- details list -->
                <div class="task-list ">
                    <h3>Delivery</h3>
                    <h4>Sderot Gibori Israel 7, Netanya</h4>
                    <a href="#" class="btn btn-success updating">Updating</a>
                    <a href="" class="btn btn-dark">Charges</a>
                    <a href="#" class="btn btn-warning add-new-driver-btn">Update Credit Card</a>
                    <h4>Methods Of payment</h4>
                    <p class="alert alert-warning">XX1383 valid until:01/23</p>
                    <h3 class="bg-light">Security Information</h3>
                    <p>By clicking on "Update credit card", a secure window of the clearing company will open, the data
                        is entered directly to the clearing company and does not go through us, in accordance with the
                        instructions of the credit companies, we receive back only a unique identifier (token) with
                        which we communicate with the clearing company, and several other details (4 latest digits,
                        validity and card type).</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        $(".add-new-driver-btn").on('click', function () {

            $('.add-new-driver').addClass("add-new-driver-come");
        });
        $(".updating").on('click', function () {

            $('.add-new-driver').addClass("add-new-driver-come");
        });
        $(".close-btn").on('click', function () {

            $('.add-new-driver').removeClass("add-new-driver-come");
            $('.edit-new-driver').removeClass("add-new-driver-come");
        });
    </script>
</body>

</html>