<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>
                <!-- mobile menu -->
                <i class="fa-solid fa-bars open-icon "></i>
                <i class="fa-solid fa-xmark close-icon"></i>
  
                <div class="mobile-menu">
                    
                <ul>
                    <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                    <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                    <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                    <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>

                    <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                        <ul>
                            <li><a href="users.html">Users</a></li>
                            <li><a href="drivers.html">Drivers</a></li>
                            <li><a href="inviting-factor.html">Inviting Factor</a></li>
                        </ul>
                    </a></li>
                    <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                    <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                    <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                </ul>
                </div>
                
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
          


            <!-- right sidebar menu -->
            <div class="col-lg-2">
                <div class="list-menu">
                    <a href="company-details.html">Company Details</a>
                    <a href="mission-mode.html">Mission Modes</a>
                    <a href="event-actions.html">Events and Actions</a>
                    <a href="message-template.html">Message Templates</a>
                    <a href="">Sticker Templates</a>
                    <a href="reporting-level.html">Reporting Levels</a>
                    <a href="distribution-area.html">Distribution Areas</a>
                    <a href="contractors.html">Performance Contractors</a>
                    <a href="file-classification.html">File Classification</a>
                    <a href="finish-reasons.html">Reasons for termination</a>
                </div>
            </div>
            <div class="col-lg-10">
                <h3>Default Setting for the task</h3>
                <div class="row task-setting bg-light">
                    <div class="col-lg-4">
                        <label for="">An hour from the mission</label><input type="text" class="form-control my-2 wh">
                        <label for="">Service time for the task in minutes</label><input type="text" class="form-control my-2 wh">
                        <label for="">Presented her reference</label><input type="text" class="form-control my-2 wh">
                        <label for="">Presentation of reference 2</label><input type="text" class="form-control my-2 wh">
                       
                        
                    </div>
                    <div class="col-lg-4">
                        <label for="">An hour until the mission</label><input type="text" class="form-control my-2 wh">
                        <label for="">Text to be signed at the end of a task</label><input type="text" class="form-control my-2 wh">
                        <label for="">An explanatory text for her reference</label><input type="text" class="form-control my-2 wh">
                        <label for="">Explanatory text for reference 2</label><input type="text" class="form-control my-2 wh">
                        
                        
                    </div>
                    <div class="col-lg-4">
                        <label for="">Check existence of address</label><input type="text" class="form-control my-2 wh">
                        <label for="">Displaying guest details</label><input type="text" class="form-control my-2 wh">
                        <label for="">Allow driver navigation in every tasks</label><input type="checkbox" class="form-control my-2 wh">
                        <label for="">Cancel shortening long fields in printing</label><input type="text" class="form-control my-2 wh">
                    </div>
                </div>

               <!-- message setting -->
                <div class="row my-3 bg-light">
                    <h3>Message Setting</h3>
                    <div class="col-lg-6">
                        <label for="">Sender name in SMS messages</label><input type="text" class="form-control my-2 wh">
                        <label for="">Text after confirmation of coordination</label><input type="text" class="form-control my-2 wh">
                        
                    </div>
                    <div class="col-lg-6">
                        <label for="">Time range for presentation</label><input type="text" class="form-control my-2 wh">
                        <label for="">Mell after refusing coordination</label><input type="text" class="form-control my-2 wh">
                      
                    </div>
                    <div class="col-lg-12">
                        <label for="">Message text template</label><textarea name="" id="" cols="30" rows="10" class="form-control my-2 wh"></textarea>
                    </div>
                </div>
<!-- general landing page -->
                <div class="row my-3 bg-light">
                    <h3>Message Setting</h3>
                    <div class="col-lg-4">
                        <label for="">Recipient rating at the end</label><input type="text" class="form-control my-2 wh">
                        <label for="">Coordination expires when a task is transferred from a route?</label><input type="checkbox" name="" id=""class="my-2">
                        
                    </div>
                    <div class="col-lg-4">
                        <label for="">Title for rating</label><input type="text" class="form-control my-2 wh">
                        <label for="">Show driver location when task is in progress</label><input type="checkbox" name="" id=""class="my-2">
                      
                    </div>
                    <div class="col-lg-4">
                        <label for="">Show photos</label><input type="text" class="form-control my-2 wh">
                    </div><label for="">Show name and phone number driver</label><input type="checkbox" name="" id=""class="my-2">
                </div>

<!-- general-->
        <div class="row my-3 bg-light">
            <h3>General Setting</h3>
            <div class="col-lg-6">
                <label for="">Track start time</label><input type="text" class="form-control my-2 wh">
                
            </div>
            <div class="col-lg-6">
                <label for="">Address error control in data import</label><input type="text" class="form-control my-2 wh">
            
            </div>
            <div class="col-lg-12">
                <label for="">Is it possible to update the end to the point that ended on the route?</label><input type="checkbox" name="" id=""class="my-2">
               <br> <input type="submit" value="Save setting" class="form-control btn btn-dark">
            </div>
        </div>

</div>
          
</div>





    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>