<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
    <!-- link -->
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>
  <!-- mobile menu -->
  <i class="fa-solid fa-bars open-icon "></i>
  <i class="fa-solid fa-xmark close-icon"></i>
    
    <div class="mobile-menu">
          
      <ul>
          <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
          <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
          <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
          <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>

          <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
              <ul>
                  <li><a href="users.html">Users</a></li>
                  <li><a href="drivers.html">Drivers</a></li>
                  <li><a href="inviting-factor.html">Inviting Factor</a></li>
              </ul>
          </a></li>
          <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
          <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
          <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
      </ul>
  </div>
               
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>

 <!-- Add New Driver -->
             <!-- create new task -->
             <div class="add-new-driver ">
                <a href="#" class="btn btn-danger close-btn"><i class="fa-solid fa-xmark"></i></a>
                <h3>Distribution Area Details</h3>
                <form action="" class="row" >
                    <div class="col-lg-6">
                        <label for="">Area Name</label><input type="text" class="form-control my-2 wh" placeholder="Description of the situation">
                        <label for="">Priority</label><input type="text" class="form-control my-2 wh" placeholder="Display- order number">
                       
                        
                    </div>
                    <div class="col-lg-6">
                        <label for="">Description</label><input type="text" class="form-control my-2 wh" placeholder="Details of the situation as presented to the recipient">
                        <label for="">Color</label><input type="color" class="form-control my-2 wh">
                        
                    </div>
        
                
                <div class="col-lg-12">
                    <label for="">Active?</label><input type="checkbox" value="" class="my-2">
                    <input type="submit" value="Add" class="form-control btn btn-dark my-2 wh">
                </div>
          
            </form>
            </div>
            <div class="col-lg-12 px-3">
                <div class="details">
                    <h4 class="driver-name">Distribution Area</h4>
                    <a href="#" class="btn btn-dark add-new-btn add-new-driver-btn"><i class="fa-solid fa-plus"></i>Add New</a>
                    <select name="" id="" class="btn btn-warning mx-2 wh">
                        <option value="">Search Option By an area</option>
                        <option value="">Updates Areas for all open task</option>
                        <option value="">Adding the default</option>
                    </select>
                </div>
                <div class="data-part table-responsive-md table-responsive-sm">
            
                    <table class="table ">
                       <thead>
                            <tr>
                                <th width ="10%">SL No</th>
                                <th width ="30%">Name</th>
                                <th width ="35%"></th>
                                <th></th>
                                <th>Color</th>
                            </tr>
                        </thead> 
                    </table>
                    <table class="table table-striped">
                        <tr>
                            <td width ="10%">01</td>
                            <td width ="30%">Southern Region </td>
                            <td width ="35%"></td>
                            <td></td>
                            <td><p class="btn btn-success"></p></td>
                        </tr>
                        <tr>
                            <td width ="10%">01</td>
                            <td width ="30%">Southern Region </td>
                            <td width ="35%"></td>
                            <td></td>
                            <td><p class="btn btn-danger"></p></td>
                        </tr>
                        <tr>
                            <td width ="10%">01</td>
                            <td width ="30%">Southern Region </td>
                            <td width ="35%"></td>
                            <td></td>
                            <td><p class="btn btn-warning"></p></td>
                        </tr>
                      
                    </table>
                </div>
                <div class="map-part"></div>
              
            </div>

        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
<script>

$(".add-new-driver-btn").on('click',function(){

    $('.add-new-driver').addClass("add-new-driver-come");
});

$(".close-btn").on('click',function(){

    $('.add-new-driver').removeClass("add-new-driver-come");
    $('.edit-new-driver').removeClass("add-new-driver-come");
});

// mobile menu
$('.open-icon').on('click',function(){
  $('.mobile-menu').addClass("mobile-menu-come");
  $('.open-icon').hide();
  $('.close-icon').show();

});
$('.close-icon').on('click',function(){
  $('.mobile-menu').removeClass("mobile-menu-come");
  $('.open-icon').show();
  $('.close-icon').hide();

})
</script>
</body>
</html>