<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>
<!-- mobile menu -->
<i class="fa-solid fa-bars open-icon "></i>
<i class="fa-solid fa-xmark close-icon"></i>
  
  <div class="mobile-menu">
        
    <ul>
        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>

        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
            <ul>
                <li><a href="users.html">Users</a></li>
                <li><a href="drivers.html">Drivers</a></li>
                <li><a href="inviting-factor.html">Inviting Factor</a></li>
            </ul>
        </a></li>
        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
    </ul>
</div>
                
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- Add New Driver -->
             <!-- create new task -->
             <div class="add-new-driver ">
                <a href="#" class="btn btn-danger close-btn"><i class="fa-solid fa-xmark"></i></a>
                <h3>Event Create</h3>
                <form action="" class="row" >
                    <div class="col-lg-6">
                        <label for="">Description</label><input type="text" class="form-control my-2 wh" >
                        
                        <label for="">Address</label><select name="" id="" class="form-select">
                            <option value="">Show the driver</option>
                            <option value="">Show the recipient</option>
                        </select>
                        <label for="">Limitation to reporting level</label><input type="text" name="" id="" class="form-control my-2 wh">
                        <label for="">Submit if any of the tags are present</label><input type="text" name="" id="" class="form-control my-2 wh">
                        
                    </div>
                    <div class="col-lg-6">
                        <label for="">When the Event Happens</label><select name="" id="" class="form-select">
                            <option value="">External</option>
                            <option value="">User</option>
                            <option value="">Driver</option>
                        </select>
                        <label for="">Message Type</label><select name="" id="" class="form-select">
                            <option value="">SMS </option>
                            <option value="">Email</option>
                        </select>
                        <label for="">Mobile Reference</label><input type="text" class="form-control my-2 wh">
                        <label for="">Do not send if any of the tags are present</label><input type="text" class="form-control my-2 wh">
                        <label for="">Send time delay (minutes)</label><input type="text" class="form-control my-2 wh">
                    </div>
        
                
                <div class="col-lg-12">
                    <label for="">Active?</label><input type="checkbox" value="" class="my-2">
                    <input type="submit" value="Add" class="form-control btn btn-dark my-2 wh">
                </div>
          
            </form>
            </div>
<!-- table data -->
            <div class="col-lg-12 table-section px-3">
                <h3 class="table-title">Event adn Action</h3>
                <a href="#" class="btn btn-dark add-new-btn add-new-driver-btn"><i class="fa-solid fa-plus"></i>Add New</a>
                <div class="search-area">
                    <select name="" id="" class="form-select ts-box on-change" aria-label="Default select example">
                        <option value="0" selected>Everything</option>
                        <option value="">File</option>
                        <option value="">Interface</option>
                    </select>
                    
                </div>
                <!-- details list -->
                <div class="task-list table-responsive-md table-responsive-sm">
                    <table class="table table-striped ">
                        <tr>
                            <td>Name</td>
                            <td>Details</td>
                            <td>Status</td>
                            <td>Action</td>
                        </tr>
                        
                        <tr class="task-details-list" >
                            <td >New <br>not shown to the driver</td>
                            <td >absorbed <br> presented to the recipient</td>
                            <td><p class="btn btn-success">Active</p></td>
                            <td >
                                <a class="btn btn-warning edit-btn" title="Edit"><i class="fa-solid fa-pen" ></i></a>
                            </td>
                        </tr>
                        <tr class="task-details-list" >
                            <td >New <br>not shown to the driver</td>
                            <td >absorbed <br> presented to the recipient</td>
                            <td><p class="btn btn-success">Active</p></td>
                            <td >
                                <a class="btn btn-warning edit-btn" title="Edit"><i class="fa-solid fa-pen" ></i></a>
                            </td>
                        </tr>
                        <tr class="task-details-list" >
                            <td >New <br>not shown to the driver</td>
                            <td >absorbed <br> presented to the recipient</td>
                            <td><p class="btn btn-success">Active</p></td>
                            <td >
                                <a class="btn btn-warning edit-btn" title="Edit"><i class="fa-solid fa-pen" ></i></a>
                            </td>
                        </tr>
                 
                            
                </table>
            </div>
        </div>

        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/script.js"></script>
   
    <script>
        $(".add-new-driver-btn").on('click',function(){

$('.add-new-driver').addClass("add-new-driver-come");
});
$(".close-btn").on('click',function(){

$('.add-new-driver').removeClass("add-new-driver-come");
$('.edit-new-driver').removeClass("add-new-driver-come");
});
    </script>
</body>
</html>