<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>

               
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- Add New Driver -->
             <!-- create new task -->
             <div class="add-new-driver ">
                <a href="#" class="btn btn-danger close-btn"><i class="fa-solid fa-xmark"></i></a>
                <h3>Create a New Factor</h3>
                <form action="" class="row" >
                    <div class="col-lg-6">
                        <label for="">Name</label><input type="text" class="form-control my-2 wh">
                        <label for="">External Id</label><input type="text" class="form-control my-2 wh">   
                    </div>
                    <div class="col-lg-6">
                        <label for="">Details</label><input type="text" class="form-control my-2 wh">
                        <label for="">Status</label><select class="form-select my-2 wh">
                            <option value="">Active</option>
                            <option value="">Deactive</option>
                        </select>
                    </div>
        
                
                <div class="col-lg-12">
                    <input type="submit" value="Add Task" class="form-control btn btn-dark my-2 wh">
                </div>
          
            </form>
            </div>

            <div class="col-lg-12 table-section px-3">
                <h3 class="table-title">Inviting Factors</h3>
                <a href="#" class="btn btn-dark add-new-btn add-new-driver-btn"><i class="fa-solid fa-plus"></i>Add New</a>
                <div class="search-area">
                    <input type="text" class="form-control ts-box search-field" placeholder="Search There">
                    <select name="" id="" class="form-select ts-box on-change" aria-label="Default select example">
                        <option value="0" selected>Everything</option>
                        <option value="Active">Active</option>
                    </select>
                </div>
                <!-- details list -->
                <div class="task-list">
                    <table class="table table-striped ">
                        <tr>
                            <td >Id</td>
                            <td >Name</td>
                            <td >Details</td>
                            <td>Status</td>
                            <td>Action</td>
                        </tr>

                            <tr class="task-details-list" >
                                <td >40324</td>
                                <td >BUBL</td>
                                <td >A subscription on 600 tasks</td>
                                <td >
                                    <p class="btn btn-primary">Active</p>
                                </td>
                                <td >
                                    <a class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen" ></i></a>
                                    <a class="btn btn-danger"  title="Delete"><i class="fa-solid fa-trash"></i></a>
                                </td>
 
                            </tr>
                            <tr class="task-details-list" >
                                <td >40324</td>
                                <td >BUBL</td>
                                <td >A subscription on 600 tasks</td>
                                <td >
                                    <p class="btn btn-primary">Active</p>
                                </td>
                                <td >
                                    <a class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen" ></i></a>
                                    <a class="btn btn-danger"  title="Delete"><i class="fa-solid fa-trash"></i></a>
                                </td>
 
                            </tr>
                            <tr class="task-details-list" >
                                <td >40324</td>
                                <td >BUBL</td>
                                <td >A subscription on 600 tasks</td>
                                <td >
                                    <p class="btn btn-primary">Active</p>
                                </td>
                                <td >
                                    <a class="btn btn-warning" title="Edit"><i class="fa-solid fa-pen" ></i></a>
                                    <a class="btn btn-danger"  title="Delete"><i class="fa-solid fa-trash"></i></a>
                                </td>
 
                            </tr>
                          
                             
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
   
</body>
</html>