<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>
                <!-- mobile menu -->
                <i class="fa-solid fa-bars open-icon "></i>
                <i class="fa-solid fa-xmark close-icon"></i>
                
                    <div class="mobile-menu">
                        
                        <ul>
                            <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                            <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                            <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                            <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>

                            <li><a href="#" class="more-menu"><i class="fa-solid fa-gear open-gear"></i><i class="fa-sharp fa-solid fa-gear close-gear"></i></a></li>
                            <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                            <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                            <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                        </ul>
                    </div>
                <!-- left -->
                <div class="left-menu">
                    
                    <ul>
                        <li><a href="#" class="more-menu"><i class="fa-solid fa-gear open-gear"></i><i class="fa-sharp fa-solid fa-gear close-gear"></i></a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="more-menu-list">
                <a href="drivers.html">Drivers</a>
                <a href="inviting-factor.html">Inviting Factor</a>
                <a href="users.html">Users</a>
                <a href="tags.html">Tags</a>
                <a href="event-actions.html">Event Sheduling</a>
                <a href="company-setting.html">Setting</a>
                <a href="data-import.html">Import Data</a>
            </div>
            <div class="col-lg-12 table-section px-3 my-2">
                <h3 class="table-title">Mission Mode</h3>
                <button class="btn export-btn">Export to CSV</button>
            </div>
            <!-- at a glance -->
            <div class="col-lg-3 date box">Date <br class="btn btn-light">01/20/23</div>
            <div class="col-lg-3 total box">0 <br> Total</div>
            <div class="col-lg-3 done box">0 <br> Done</div>
            <div class="col-lg-3 ntc box">18 <br> Not Carried Out</div>
            <div class="col-lg-3 fails box">11 <br> Fails</div>
            <div class="col-lg-3 tfd box">41 <br> Team for the driver</div>
            <div class="col-lg-3 cancel box">0 <br> Cancelled</div>
            <div class="col-lg-3 new box">0 <br> New</div>

            <!-- list of latest mission -->
            <div class="col-lg-12 table-section px-3">
                <h3 class="table-heading title-border">The Last 10 Missions</h3>
                <div class="task-list table-responsive-md table-responsive-sm">
                    <table class="table ">
                        
                            <tr class="task-details-list" data-href="task-single.html">
                                <td class="task-id">40324</td>
                                <td class="task-name"> Reuven 1, Rishon Lezion</td>
                                <td class="factor">Pick a roll</td>
                                <td class="task-point">Marina Kleiman 05057571252</td>
                                <td>Eden</td>
                                <td class="status-icon"><i class="fa-solid fa-car"></i></td>
                                <td class="upload-date">Date:01/11/2023</td>
                                <td class="status">
                                    <p class="btn btn-primary">New</p>
                                </td>
                                <td class="location-select"><i class="fa-regular fa-location-dot"></i></td>
                            </tr>
                       
                            <tr class="task-details-list" data-href="task-single.html">
                                <td class="task-id">40384</td>
                                <td class="task-name">Reuven 1, Rishon Lezion</td>
                                <td class="factor">BUBL</td>
                                <td class="task-point">Marina Kleiman 05057571252</td>
                                <td>Zuki</td>
                                <td class="status-icon"><i class="fa-solid fa-car"></i></td>
                                <td class="upload-date">Date:10-01-23</td>
                                <td class="status">
                                    <p class="btn btn-danger">Cancelled</p>
                                </td>
                                <td class="location-select"><i class="fa-regular fa-location-dot"></i></td>
                            </tr>
                            <tr class="task-details-list" data-href="task-single.html">
                                <td class="task-id">40329</td>
                                <td class="task-name"> Reuven 1, Rishon Lezion</td>
                                <td class="factor">Comjet</td>
                                <td class="task-point">Marina Kleiman 05057571252</td>
                                <td>Roni</td>
                                <td class="status-icon"><i class="fa-solid fa-car"></i></td>
                                <td class="upload-date">Date:10-01-23</td>
                                <td class="status">
                                     Done
                                </td>
                                <td class="location-select"><i class="fa-regular fa-location-dot"></i></td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script>
         $('.open-icon').on('click',function(){
    $('.mobile-menu').addClass("mobile-menu-come");
    $('.open-icon').hide();
    $('.close-icon').show();
  
  });
  $('.close-icon').on('click',function(){
    $('.mobile-menu').removeClass("mobile-menu-come");
    $('.open-icon').show();
    $('.close-icon').hide();
    $('.more-menu-list').hide();
  
  });
  $('.open-gear').on('click',function(){
    $('.more-menu-list').show();
    $('.close-gear').show();
    $('.open-gear').hide();
  });
  $('.close-gear').on('click',function(){
    $('.more-menu-list').hide();
    $('.close-gear').hide();
    $('.open-gear').show();
  })
    </script>
</body>
</html>