<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>

               
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 table-section px-3">
                <h3 class="table-title">Mission Mode</h3>
                <button class="btn export-btn">Export to CSV</button>
                <table class="table ">
                   <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th>Total</th>
                            <th>Done</th>
                            <th>Not Carried Out</th>
                            <th>Fails</th>
                        </tr>
                    </thead>
                    <tr class="table-active">
                        <td><span>sunday in two ways</span>01/15</td>
                        <td></td>
                        <td>8</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                    </tr>
                    <tr >
                        <td>Eden<i class="fa-solid fa-user"></i></td>
                        <td>Caesarea <span>40953</span></td>
                        <td>8</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                    </tr>
                    <tr >
                        <td>Roni<i class="fa-solid fa-user"></i></td>
                        <td>Ronnie <span>40953</span></td>
                        <td>8</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                    </tr>
                    <tr >
                        <td>Wirhout A Driver<i class="fa-solid fa-user"></i></td>
                        <td>Without Truck <span>40953</span></td>
                        <td>8</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                    </tr> 
                    <!-- ============ -->
                    <tr class="table-active">
                        <td><span>Last two weeks ago</span>01/11</td>
                        <td></td>
                        <td>8</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                    </tr>
                    <tr >
                        <td>Eden<i class="fa-solid fa-user"></i></td>
                        <td>Caesarea <span>40953</span></td>
                        <td>8</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                    </tr>
                    <tr >
                        <td>Roni<i class="fa-solid fa-user"></i></td>
                        <td>Ronnie <span>40953</span></td>
                        <td>8</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                    </tr>
                    <tr >
                        <td>Wirhout A Driver<i class="fa-solid fa-user"></i></td>
                        <td>Without Truck <span>40953</span></td>
                        <td>8</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                    </tr> 
                </table>
            </div>
        </div>
    </div>
</body>
</html>