.top-bar{
    background: blueviolet;
}
.right-menu{
    width: 40%;
    float:right;
}
.left-menu{
    width:40%;
    float:left;
}
.left-menu ul li{position: relative;}
.left-menu ul li ul{
    width:200px;
    height: auto;
    background:#8A2BE2;
    color: white;
    position: absolute;
    top:0px;
    left: 17px;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    
}
.left-menu ul li ul li{
    display: block;
    padding:5px;
}
.left-menu ul li:hover ul{
    top:40px;
    visibility: visible;
    opacity: 1;
}
.right-menu ul li, .left-menu ul li{
    display: inline-block;
    padding:10px 15px;
}
.right-menu ul li a, .left-menu ul li a{
    text-decoration: none;
    font-size: 18px;
    color: bisque;
}
.right-menu ul li a i, .left-menu ul li a i{
    margin-right: 5px;
    font-size: 18px;
}
.right-menu ul li:hover>a, .left-menu ul li:hover> a{
    text-decoration: underline;
}
.table-section{clear:both;margin-top: 20px;}
.table-title{
    width:80%;
    float:right;
    margin-top: 20px;
}
.table-heading {
    width: 100%;
    float: right;
    margin-top: 20px;
}
.add-new-btn{
    float: left;
    width: 10%;
    margin-top: 20px;
    margin-bottom: 10px;
}
.add-new-btn i{
    margin-left: 5px;
}
.export-btn{
    width:200px;
    height: 50px;
    float:left;
    margin-top: 20px;
    bottom:20px;
    border: 2px solid rgb(205, 205, 205);
    font-size: 18px;
    transition: 0.3s;
}
.export-btn:hover{
    background:rgb(86, 85, 85);
    color: white;
}
.table{
    clear: both;
    margin-top: 30px;
}
.search-area{
    width:100%;
    clear: both;
}
.s-box{
    width: 21%;
    float: left;
    margin:1%;
}
.ts-box{
    width: 202px;
    float: left;
    margin:5px;
}
.truck-details-list, .task-details-list {
    clear: both;
    width: 98%;
    height: 110px;
    background: #fdfcf2;
    border-radius: 5px;
    border: 1px solid rgb(201, 201, 201);
    padding: 10px 20px;
    margin: 10px;
}
.truck-details-list:hover{
    background:rgb(252, 236, 132);
}
.trucks-name,.trucks-point, .delivery-time, .upload-date-time{
    width:23%;
    float:right;
}
.trucks-name{
    width:31%;
}
.data-part{
    width: 60%;
    float:right;
}
.details {
    background: rgb(203, 203, 203);
    width: 95%;
    /* height: 60px; */
    /* padding: 10px 15px; */
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}
.details p{
    margin-right: 10px;
}
.details .driver-name{
    width: 74%;
}
.login-box {
    width: 40%;
    margin: 20px auto;
    border: 2px solid #445df0;
    padding-top: 56px;
    box-shadow: 0px 0px 5px 6px #d9d9d9;
    height: 350px;
    margin-top: 50px;
}
.login-form{
    width:50%;
    margin: 0 auto;
}
.login-btn{
    background: #021376;
    color: white;
    font-size: 20px;
    transition: .4s;
}
.login-btn:hover{
    background:#1335f8;
}
.task-id, .task-point, .upload-date, .status, .location-select{
    width:10%;
    /* float:right; */
}
.status-icon{width: 8%;}
.factor{width: 10%;}
.task-list{
    clear: both;
    margin-top: 60px;
}
.task-name{
    width:23%;
    margin-left:10px;
    
}
.task-name h3{
    font-size: 18px;
    font-weight: 400;
}
.task-point{width: 25%;}
.task-details-list:hover{
    background:wheat;
}
.bottom-part {
    width: 100%;
    margin: 0 auto;
    background: #8A2BE2;
    height: 40px;
    padding: 10px;
    clear: both;
    text-align: center;
    color: white;
}
.opt-btn{
    width:180px;
    font-size: 18px;
    margin-right: 10px;
}
.opt-btn i{
    margin-left:5px;
}
.driver-name span{
    font-size: 18px;
    font-weight: 300;
}
.add-new-task, .add-new-driver, .edit-new-driver {
    margin: 0 auto;
    background: #dddcdc;
    padding: 10px 20px;
    border-radius: 5px;
    padding-bottom: 24px;
    width: 55%;
    height: auto;
    position: absolute;
    left: 25%;
    top: -138px;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}
.add-new-task {
   width: 90%;
   left:5%;
   
}
.add-new-driver-come{
    top: 25px;
    visibility: visible;
    opacity: 1;
}


.add-new-task h3, .add-new-driver h3, .edit-new-driver h3{
    text-align: center;
    margin-top: 20px;
}
.add-new-task label{
    font-size: 18px;
    font-weight: 500;
}
.wh{height: 50px;}
.truck-task-name{
    width:15%;
}
.truck-note{
    width: 20%;
}
.truck-status{
    width: 18%;
}
.box {
    width: 330px;
    height: 130px;
    background: orange;
    padding: 10px 20px;
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    margin-right: 31px;
    color: white;
    font-weight: bold;
   border-radius: 5px !important;
    padding-bottom: 40px;
}
.date{background:#be47eb ;}
.total{background: orange;}
.done{background: #56cfff;}
.ntc{background: #01b8b5;}
.fails{background: orangered;}
.tfd{background: #4850ff;}
.cancel{background: #960311;}
.new{background: #09ac21;}

.title-border {
    width: 100%;
    background-color: rgb(48 124 197);
    color: white;
    height: 51px;
    padding-top: 4px;
    padding-right: 26px;
    font-size: 32px;
}
.sH {
    height: 52px;
    margin-top: 7px;
}
.top-bar{position: relative;}
.mobile-menu {
    width: 100%;
    background: blueviolet;
    position: absolute;
    top: -10px;
    left: 0;
    text-align: left;
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
}
.open-icon,.close-icon{
    display: none;
}
.mobile-menu ul li{
    display: block;
    padding: 5px;
}
.mobile-menu ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.mobile-menu ul li a i{
    margin-right: 5px;
}
.mobile-menu ul li:hover>a{
    text-decoration: underline;
}
.mobile-menu ul li{
    position: relative;
}
.mobile-menu ul li ul {
    position: absolute;
    left: 151px;
    top: 7px;
    width: 207px;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.mobile-menu ul li:hover ul{
    visibility: visible;
    opacity: 1;
}
.open-icon, .close-icon{
    font-size: 37px;
    color: white;
    margin-left: 5px;

}
.mobile-menu-come{
    top: 37px;
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
}
.track-tag{display: none;}
.list-menu {
    width: 100%;
    height: 100vh;
    background: #8A2BE2;
    clear: both;
}
.list-menu a {
    display: block;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding-right: 20px;
}
.list-menu a:hover{
    text-decoration: underline;
}
.left-menu{position: relative;}
.more-menu-list {
    width: 225px;
    height: 275px;
    background: #8A2BE2;
    position: absolute;
    top: 10%;
    left: 30%;
    display: none;
}
.close-gear{display: none;}
.more-menu-list a{
    color: white;
    font-size: 17px;
    padding: 5px;
    display: block;
    text-decoration: none;
    font-weight: bold;
}
.more-menu-list a:hover{
    text-decoration: underline;
}
.login-box img {
    width: 110px;
    margin-top: 0 auto;
    margin: 0 auto;
    display: inherit;
    margin-bottom: 20px;
}