.top-bar{
    background: blueviolet;
}
.right-menu{
    width: 40%;
    float:right;
}
.left-menu{
    width:40%;
    float:left;
}
.left-menu ul li{position: relative;}
.left-menu ul li ul{
    width:200px;
    height: auto;
    background:#8A2BE2;
    color: white;
    position: absolute;
    top:0px;
    left: 17px;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    
}
.left-menu ul li ul li{
    display: block;
    padding:5px;
}
.left-menu ul li:hover ul{
    top:40px;
    visibility: visible;
    opacity: 1;
}
.right-menu ul li, .left-menu ul li{
    display: inline-block;
    padding:10px 15px;
}
.right-menu ul li a, .left-menu ul li a{
    text-decoration: none;
    font-size: 18px;
    color: bisque;
}
.right-menu ul li a i, .left-menu ul li a i{
    margin-right: 5px;
    font-size: 18px;
}
.right-menu ul li:hover>a, .left-menu ul li:hover> a{
    text-decoration: underline;
}
.table-section{clear:both;}
.table-title{
    width:80%;
    float:right;
    margin-top: 20px;
}
.add-new-btn{
    float: left;
    width: 10%;
    margin-top: 20px;
    margin-bottom: 10px;
}
.add-new-btn i{
    margin-left: 5px;
}
.export-btn{
    width:200px;
    height: 50px;
    float:left;
    margin-top: 20px;
    bottom:20px;
    border: 2px solid rgb(205, 205, 205);
    font-size: 18px;
    transition: 0.3s;
}
.export-btn:hover{
    background:rgb(86, 85, 85);
    color: white;
}
.table{
    clear: both;
    margin-top: 30px;
}
.search-area{
    width:100%;
    clear: both;
}
.s-box{
    width: 21%;
    float: left;
    margin:1%;
}
.ts-box{
    width: 202px;
    float: left;
    margin:5px;
}
.truck-details-list, .task-details-list {
    clear: both;
    width: 98%;
    height: 110px;
    background: #fdfcf2;
    border-radius: 5px;
    border: 1px solid rgb(201, 201, 201);
    padding: 10px 20px;
    margin: 10px;
}
.truck-details-list:hover{
    background:rgb(252, 236, 132);
}
.trucks-name,.trucks-point, .delivery-time, .upload-date-time{
    width:23%;
    float:right;
}
.trucks-name{
    width:31%;
}
.data-part{
    width: 60%;
    float:right;
}
.details {
    background: rgb(203, 203, 203);
    width: 95%;
    /* height: 60px; */
    /* padding: 10px 15px; */
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}
.details p{
    margin-right: 10px;
}
.details .driver-name{
    width: 74%;
}
.login-box {
    width: 40%;
    margin: 20px auto;
    border: 2px solid #445df0;
    padding-top: 56px;
    box-shadow: 0px 0px 5px 6px #d9d9d9;
    height: 325px;
    margin-top: 50px;
}
.login-form{
    width:50%;
    margin: 0 auto;
}
.login-btn{
    background: #021376;
    color: white;
    font-size: 20px;
    transition: .4s;
}
.login-btn:hover{
    background:#1335f8;
}
.task-id, .task-point, .upload-date, .status, .location-select{
    width:10%;
    /* float:right; */
}
.status-icon{width: 8%;}
.factor{width: 10%;}
.task-list{
    clear: both;
    margin-top: 60px;
}
.task-name{
    width:23%;
    margin-left:10px;
    
}
.task-name h3{
    font-size: 18px;
    font-weight: 400;
}
.task-point{width: 25%;}
.task-details-list:hover{
    background:wheat;
}
.bottom-part {
    width: 100%;
    margin: 0 auto;
    background: #8A2BE2;
    height: 40px;
    padding: 10px;
    clear: both;
    text-align: center;
    color: white;
}
.opt-btn{
    width:180px;
    font-size: 18px;
    margin-right: 10px;
}
.opt-btn i{
    margin-left:5px;
}
.driver-name span{
    font-size: 18px;
    font-weight: 300;
}
.add-new-task, .add-new-driver, .edit-new-driver {
    margin: 0 auto;
    background: #dddcdc;
    padding: 10px 20px;
    border-radius: 5px;
    padding-bottom: 24px;
    width: 55%;
    height: auto;
    position: absolute;
    left: 25%;
    top: -138px;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}
.add-new-task {
   width: 90%;
   left:5%;
   
}
.add-new-driver-come{
    top: 25px;
    visibility: visible;
    opacity: 1;
}


.add-new-task h3, .add-new-driver h3, .edit-new-driver h3{
    text-align: center;
    margin-top: 20px;
}
.add-new-task label{
    font-size: 18px;
    font-weight: 500;
}
.wh{height: 50px;}
.truck-task-name{
    width:15%;
}
.truck-note{
    width: 20%;
}
.truck-status{
    width: 18%;
}