<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>

                
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
              <!-- create new task -->
            <div class="add-new-task edit-new-driver">
                <a href="#" class="btn btn-danger close-btn"><i class="fa-solid fa-xmark"></i></a>
                <h3>Edit Task</h3>
                <form action="" class="row" >
                    <div class="col-lg-6">
                        <label for="">Recipient Name</label><input type="text" class="form-control my-2 wh">
                        <label for="">More Information Address</label><input type="text" class="form-control my-2 wh">
                        <label for="">Date of Execution</label><input type="date" class="form-control my-2 wh">
                        <label for="">Details</label><textarea name="" id="" cols="20" rows="5" class="form-control my-2"></textarea>
                    </div>
                    <div class="col-lg-6">
                        <label for="">Recipient Address</label><input type="text" class="form-control my-2 wh">
                        <label for="">Mobile Number</label><input type="text" class="form-control my-2 wh">
                        <label for="">Her Certificate</label><input type="text" class="form-control my-2 wh">
                        <label for="">Instructions to the Driver</label><textarea name="" id="" cols="20" rows="5" class="form-control my-2"></textarea>
                    </div>
                    <div class="col-lg-4">
                        <label for="">To an Hour</label><select name="" id="" class="form-select wh">
                            <option value="">New</option>
                            <option value="">Team for the Driver</option>
                            <option value="">Done</option>
                            <option value="">In Execution</option>
                            <option value="">Fails</option>
                            <option value="">Cancelled</option>
                        </select>
                        <label for="">Quantity</label><input type="number" class="form-control my-2 wh">
                        
                       
                    </div>
                    <div class="col-lg-4">
                        <label for="">From an Hour</label><select name="" id="" class="form-select wh">
                            <option value="">New</option>
                            <option value="">Team for the Driver</option>
                            <option value="">Done</option>
                            <option value="">In Execution</option>
                            <option value="">Fails</option>
                            <option value="">Cancelled</option>
                        </select>
                        <label for="">Service Times(minutes)</label><input type="number" class="form-control my-2 wh">
                        
                    
                    </div>
                   <div class="col-lg-4">
                    <label for="">Status / Situation</label><select name="" id="" class="form-select wh">
                        <option value="">New</option>
                        <option value="">Team for the Driver</option>
                        <option value="">Done</option>
                        <option value="">In Execution</option>
                        <option value="">Fails</option>
                        <option value="">Cancelled</option>
                    </select>
                    
                    <label for="">Manager's Note</label><input type="text" class="form-control my-2 wh">
                   
                   </div>
                 <div class="col-lg-6">
                <label for="">Reminder(minutes before)</label><select name="" id="" class="form-select wh">
                <option value="">New</option>
                <option value="">Team for the Driver</option>
                <option value="">Done</option>
                <option value="">In Execution</option>
                <option value="">Fails</option>
                <option value="">Cancelled</option>
                </select>
                </div>
                <div class="col-lg-6">
                <label for="">Reminder Note</label><input type="text" class="form-control my-2 wh">
                </div>
                <div class="col-lg-12">
                <input type="submit" value="Update Task" class="form-control btn btn-dark my-2 wh">
                </div>
          
                 </form>
            </div>
<!-- Table content -->
            <div class="col-lg-12 px-3">
                <div class="details">
                    <h4 class="driver-name">Mission 625216 <br>
                       <span >her certificate</span> 
                    </h4>
                    <p class="drive-status"></p>
                    <p class="sift-status btn btn-dark">New</p>
                </div>
                <div class="data-part">
                    <table class="table table-light">
                        <thead>
                         
                             <tr>
                                <td><i class="fa-solid fa-address-card"></i></td>
                                <td>11hours and 22 minutes</td>
                                <td>50333040</td>
                             </tr>
                             <tr>
                                <td><i class="fa-solid fa-location-pin"></i></td>
                                <td>Jerujalem</td>
                                <td></td>
                             </tr>
                             <tr>
                                <td><i class="fa-regular fa-clock"></i></td>
                                <td>01/1/2023</td>
                                <td></td>
                             </tr>
                             <tr>
                                <td><i class="fa-regular fa-message"></i></td>
                                <td>Package Delivery</td>
                                <td></td>
                             </tr>
                             <tr>
                                <td><i class="fa-solid fa-circle-exclamation"></i></td>
                                <td>Call Before</td>
                                <td></td>
                             </tr>
                             <tr>
                                <td><i class="fa-solid fa-car"></i></td>
                                <td>Team for the track</td>
                                <td></td>
                             </tr>
                             <tr>
                                <td><i class="fa-solid fa-tag"></i></td>
                                <td></td>
                                <td></td>
                             </tr>
                             <tr>
                                <td><i class="fa-solid fa-list"></i></td>
                                <td>1</td>
                                <td></td>
                             </tr>
                             <tr>
                                <td><i class="fa-solid fa-bell"></i></td>
                                <td>30 minutes before arrival</td>
                                <td></td>
                             </tr>
                         </thead> 
                     </table>
              
                    <a href="#" class="btn btn-warning opt-btn my-3 opt-edit"><i class="fa-solid fa-pen"></i>Edit</a>
                    <button class="btn btn-dark opt-btn my-3"><i class="fa-solid fa-caret-down"></i>Option</button>
                    <button class="btn btn-primary opt-btn my-3"><i class="fa-solid fa-bars"></i>History</button>
                    <button class="btn btn-secondary opt-btn my-3"><i class="fa-regular fa-message"></i>Message</button>
                </div>
                <div class="map-part"></div>
                <div class="bottom-part">
                    <p>Created On:1/12/2023 11:23pm 
                        <span>By: Import and marketing Songs</span></p>
                    
                 </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
<script>
        $('.opt-edit').on("click",function(){
            $(".edit-new-driver").addClass("add-new-driver-come");
        });
        $(".close-btn").on('click',function(){

        $('.edit-new-driver').removeClass("add-new-driver-come");
        });

</script>
</body>
</html>