<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>

                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
             <!-- create new task -->
             <div class="add-new-driver add-new-task">
                <a href="#" class="btn btn-danger close-btn"><i class="fa-solid fa-xmark"></i></a>
                <h3>Create a New Task</h3>
                <form action="" class="row" >
                    <div class="col-lg-6">
                        <label for="">Recipient Name</label><input type="text" class="form-control my-2 wh">
                        <label for="">More Information Address</label><input type="text" class="form-control my-2 wh">
                        <label for="">Date of Execution</label><input type="date" class="form-control my-2 wh">
                        <label for="">Details</label><textarea name="" id="" cols="20" rows="5" class="form-control my-2"></textarea>
                    </div>
                    <div class="col-lg-6">
                        <label for="">Recipient Address</label><input type="text" class="form-control my-2 wh">
                        <label for="">Mobile Number</label><input type="text" class="form-control my-2 wh">
                        <label for="">Her Certificate</label><input type="text" class="form-control my-2 wh">
                        <label for="">Instructions to the Driver</label><textarea name="" id="" cols="20" rows="5" class="form-control my-2"></textarea>
                    </div>
                    <div class="col-lg-4">
                        <label for="">To an Hour</label><select name="" id="" class="form-select wh">
                            <option value="">New</option>
                            <option value="">Team for the Driver</option>
                            <option value="">Done</option>
                            <option value="">In Execution</option>
                            <option value="">Fails</option>
                            <option value="">Cancelled</option>
                        </select>
                        <label for="">Quantity</label><input type="number" class="form-control my-2 wh">
                        
                       
                    </div>
                    <div class="col-lg-4">
                        <label for="">From an Hour</label><select name="" id="" class="form-select wh">
                            <option value="">New</option>
                            <option value="">Team for the Driver</option>
                            <option value="">Done</option>
                            <option value="">In Execution</option>
                            <option value="">Fails</option>
                            <option value="">Cancelled</option>
                        </select>
                        <label for="">Service Times(minutes)</label><input type="number" class="form-control my-2 wh">
                        
                    
                    </div>
                   <div class="col-lg-4">
                    <label for="">Status / Situation</label><select name="" id="" class="form-select wh">
                        <option value="">New</option>
                        <option value="">Team for the Driver</option>
                        <option value="">Done</option>
                        <option value="">In Execution</option>
                        <option value="">Fails</option>
                        <option value="">Cancelled</option>
                    </select>
                    
                    <label for="">Manager's Note</label><input type="text" class="form-control my-2 wh">
                   
                   </div>
                 <div class="col-lg-6">
                <label for="">Reminder(minutes before)</label><select name="" id="" class="form-select wh">
                <option value="">New</option>
                <option value="">Team for the Driver</option>
                <option value="">Done</option>
                <option value="">In Execution</option>
                <option value="">Fails</option>
                <option value="">Cancelled</option>
                </select>
                </div>
                <div class="col-lg-6">
                <label for="">Reminder Note</label><input type="text" class="form-control my-2 wh">
                </div>
                <div class="col-lg-12">
                <input type="submit" value="Add Task" class="form-control btn btn-dark my-2 wh">
                </div>
          
            </form>
            </div>
            <div class="col-lg-12 table-section px-3">
                <h3 class="table-title">Tasks</h3>
                <a href="#" class="btn btn-dark add-new-btn add-new-driver-btn"><i class="fa-solid fa-plus"></i>Add New</a>
                <div class="search-area">
                    <input type="text" class="form-control ts-box search-field" placeholder="Search There">
                    <select name="" id="status-select" class="form-select ts-box on-change"
                        aria-label="Default select example">
                        <option value="0" selected>Status-all</option>
                        <option value="Done">Done</option>
                        <option value="Fails">Fails</option>
                        <option value="New">New</option>
                        <option value="Wrong">Wrong</option>
                        <option value="Cancelled">Cancelled</option>
                        <option value="Are-Open">Are Open</option>
                        <option value="Team-driver">Team for the driver</option>
                        <option value="Execution">In Execution</option>
                    </select>
                    <select name="" id="factor-select" class="form-select ts-box on-change"
                        aria-label="Default select example">
                        <option value="0" selected>Factor- everything</option>
                        <option value="BUBL">BUBL</option>
                        <option value="Babyjoy">Babyjoy</option>
                        <option value="Comjet">Comjet</option>
                        <option value="Ebikini">Ebikini</option>
                        <option value="Fixlab">Fixlab sm</option>
                        <option value="Happy">Happy pack</option>
                        <option value="Wisdom">Wisdom tech</option>
                    </select>
                    <select name="" id="" class="form-select ts-box on-change" aria-label="Default select example">
                        <option value="0" selected>Driver everything</option>
                        <option value="1">Without a driver</option>
                        <option value="Roni">Roni</option>
                        <option value="Zuki">Zuki</option>
                        <option value="Eden">Eden</option>
                        <option value="Moshe">Moshe Kozari</option>
                        <option value="Gerry">Gerry</option>
                    </select>
                    <select name="" id="" class="form-select ts-box" aria-label="Default select example">
                        <option value="" selected>Address</option>
                        <option value="">Task tax</option>
                        <option value="">Her Certificate</option>
                        <option value="">Reference 2</option>
                        <option value="">Eden</option>
                        <option value="">Recipient Name</option>
                        <option value="">Recipient Mobile</option>
                    </select>
                    <input type="date" class="form-control ts-box">
                    <input type="date" class="form-control ts-box">
                </div>
                <!-- details list -->
                <div class="task-list">
                    <table class="table ">
                        
                            <tr class="task-details-list" data-href="task-single.html">
                                <td class="task-id">40324</td>
                                <td class="task-name"> Reuven 1, Rishon Lezion</td>
                                <td class="factor">Pick a roll</td>
                                <td class="task-point">Marina Kleiman 05057571252</td>
                                <td>Eden</td>
                                <td class="status-icon"><i class="fa-solid fa-car"></i></td>
                                <td class="upload-date">Date:01/11/2023</td>
                                <td class="status">
                                    <p class="btn btn-primary">New</p>
                                </td>
                                <td class="location-select"><i class="fa-regular fa-location-dot"></i></td>
                            </tr>
                       
                            <tr class="task-details-list" data-href="task-single.html">
                                <td class="task-id">40384</td>
                                <td class="task-name">Reuven 1, Rishon Lezion</td>
                                <td class="factor">BUBL</td>
                                <td class="task-point">Marina Kleiman 05057571252</td>
                                <td>Zuki</td>
                                <td class="status-icon"><i class="fa-solid fa-car"></i></td>
                                <td class="upload-date">Date:10-01-23</td>
                                <td class="status">
                                    <p class="btn btn-danger">Cancelled</p>
                                </td>
                                <td class="location-select"><i class="fa-regular fa-location-dot"></i></td>
                            </tr>
                            <tr class="task-details-list" data-href="task-single.html">
                                <td class="task-id">40329</td>
                                <td class="task-name"> Reuven 1, Rishon Lezion</td>
                                <td class="factor">Comjet</td>
                                <td class="task-point">Marina Kleiman 05057571252</td>
                                <td>Roni</td>
                                <td class="status-icon"><i class="fa-solid fa-car"></i></td>
                                <td class="upload-date">Date:10-01-23</td>
                                <td class="status">
                                     Done
                                </td>
                                <td class="location-select"><i class="fa-regular fa-location-dot"></i></td>
                            </tr>
                    </table>
                </div>
              
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
<script>
   $(".on-change").on('change',function(){
    var word = $(this).val();
   // alert(word);
   if(word == 0){
    $('.task-list tr').show();
   }
   else{
   $('.task-list tr').hide();
   $('.task-list td').filter(function(){
    return $(this).text() == word;
   }).parent().show();
}
})
</script>

</body>

</html>