<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>
                <!-- mobile menu -->
                <i class="fa-solid fa-bars open-icon "></i>
                <i class="fa-solid fa-xmark close-icon"></i>
                  
                  <div class="mobile-menu">
                        
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>

                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
                
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- Add New track-->
             <!-- create new task -->
             <div class="add-new-driver ">
                <a href="#" class="btn btn-danger close-btn"><i class="fa-solid fa-xmark"></i></a>
                <h3>Create a New Track</h3>
                <form action="" class="row" >
                    <div class="col-lg-6">
                        <label for="">Route Name</label><input type="text" class="form-control my-2 wh">
                        <label for="">Driver</label><select name="" id="dirverName" class="form-select sH" aria-label="Default select example">
                            <option value="1">without a driver</option>
                            <option value="Zuki">Zuki</option>
                            <option value="Eden">Eden</option>
                            <option value="Moshe Kozari">Moshe Kozari</option>
                            <option value="Gerry">Gerry</option>
                        </select>
                        <label for="">Starting Address</label><input type="text" class="form-control my-2 wh">
                        
                    </div>
                    <div class="col-lg-6">
                        <label for="">Date</label><input type="date" class="form-control my-2 wh">
                       
                        <label for="">Beging Time</label><select name="" id="dirverName" class="form-select sH" aria-label="Default select example">
                            <option value="8">8.00</option>
                            <option value="9">9.00</option>
                            <option value="10">10.00</option>
                            <option value="11">11.00</option>
                            <option value="12">12.00</option>
                        </select>
                        <label for="">Terminating Address</label><input type="text" class="form-control my-2 wh">
                    </div>
        
                
                <div class="col-lg-12">
                    <label for="">Message to the Driver</label><textarea name="" id="" cols="20" rows="5" class="form-control my-2"></textarea>
                <input type="submit" value="Add Route" class="form-control btn btn-dark my-2 wh">
                </div>
          
            </form>
            </div>

            <div class="col-lg-12 table-section px-3">
                <h3 class="table-title">Tracks</h3>
                <a href="#" class="btn btn-dark add-new-btn add-new-driver-btn"><i class="fa-solid fa-plus"></i>Add New</a>
              <div class="search-area">
                <input type="text" class="form-control s-box search-field" placeholder="Search There">
                <select name="" id="dirverName" class="form-select s-box on-change" aria-label="Default select example">
                    <option value="0">Driver - everything</option>
                    <option value="1">without a driver</option>
                    <option value="Zuki">Zuki</option>
                    <option value="Eden">Eden</option>
                    <option value="Moshe Kozari">Moshe Kozari</option>
                    <option value="Gerry">Gerry</option>
                </select>
                <select name="" id="" class="form-select s-box on-change" aria-label="Default select example">
                    <option value="0">All</option>
                    <option value="In planning">In Planning</option>
                    <option value="Are Open">are open</option>
                    <option value="Are active">are active</option>
                    <option value="Are Over">are over</option> 
                    <option value="Has Been Discontinued">Has Been Discontinued</option> 
                </select>
                <input type="date" class="form-control s-box">
              </div>

              <div class="task-list table-responsive-md table-responsive-sm">
                <table class="table ">
                    <tr >
                        <td class="task-id">Id</td>
                        <td class="truck-task-name">Driver Name</td>
                        <td class="truck-note">Note</td>
                        <td class="truck-status">Status</td>
                        <td class="task-point">Points & KM</td>
                        <td class="upload-date">Date & Time</td>
                    </tr>
                        <tr class="task-details-list" data-href="truk-single-person.html">
                            <td class="task-id">40324</td>
                            <td class="truck-task-name">Eden</td>
                            <td class="truck-note">Pick a roll</td>
                            <td class="truck-status">In planning</td>
                            <td class="task-point">Points: 22 , KM:450</td>
                            <td class="upload-date">Date:01/11/2023</td>
                        </tr>
                        <tr class="task-details-list" data-href="truk-single-person.html">
                            <td class="task-id">40324</td>
                            <td class="truck-task-name">Zuki</td>
                            <td class="truck-note">Pick a roll</td>
                            <td class="truck-status">Has Been Discontinued</td>
                            <td class="task-point">Points: 22 , KM:450</td>
                            <td class="upload-date">Date:01/11/2023</td>
                        </tr>
                        <tr class="task-details-list" data-href="truk-single-person.html">
                            <td class="task-id">40324</td>
                            <td class="truck-task-name">Gerry</td>
                            <td class="truck-note">Pick a roll</td>
                            <td class="truck-status orange">In planning</td>
                            <td class="task-point">Points: 22 , KM:450</td>
                            <td class="upload-date">Date:01/11/2023</td>
                        </tr>
                   
                </table>
            </div>

        
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>