<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>

                
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 table-section px-3">
                <h3 class="table-title">Trucks</h3>
          
              <div class="search-area">
                <input type="text" class="form-control s-box search-field" placeholder="Search There">
                <select name="" id="dirverName" class="form-select s-box on-change" aria-label="Default select example">
                    <option value="0">Driver - everything</option>
                    <option value="1">without a driver</option>
                    <option value="Zuki">Zuki</option>
                    <option value="Eden">Eden</option>
                    <option value="Moshe Kozari">Moshe Kozari</option>
                    <option value="Gerry">Gerry</option>
                </select>
                <select name="" id="" class="form-select s-box on-change" aria-label="Default select example">
                    <option value="0">All</option>
                    <option value="In planning">In Planning</option>
                    <option value="Are Open">are open</option>
                    <option value="Are active">are active</option>
                    <option value="Are Over">are over</option> 
                    <option value="Has Been Discontinued">Has Been Discontinued</option> 
                </select>
                <input type="date" class="form-control s-box">
              </div>

              <div class="task-list">
                <table class="table ">
                    <tr >
                        <td class="task-id">Id</td>
                        <td class="truck-task-name">Driver Name</td>
                        <td class="truck-note">Note</td>
                        <td class="truck-status">Status</td>
                        <td class="task-point">Points & KM</td>
                        <td class="upload-date">Date & Time</td>
                    </tr>
                        <tr class="task-details-list" data-href="task-single.html">
                            <td class="task-id">40324</td>
                            <td class="truck-task-name">Eden</td>
                            <td class="truck-note">Pick a roll</td>
                            <td class="truck-status">In planning</td>
                            <td class="task-point">Points: 22 , KM:450</td>
                            <td class="upload-date">Date:01/11/2023</td>
                        </tr>
                        <tr class="task-details-list" data-href="task-single.html">
                            <td class="task-id">40324</td>
                            <td class="truck-task-name">Zuki</td>
                            <td class="truck-note">Pick a roll</td>
                            <td class="truck-status">Has Been Discontinued</td>
                            <td class="task-point">Points: 22 , KM:450</td>
                            <td class="upload-date">Date:01/11/2023</td>
                        </tr>
                        <tr class="task-details-list" data-href="task-single.html">
                            <td class="task-id">40324</td>
                            <td class="truck-task-name">Gerry</td>
                            <td class="truck-note">Pick a roll</td>
                            <td class="truck-status orange">In planning</td>
                            <td class="task-point">Points: 22 , KM:450</td>
                            <td class="upload-date">Date:01/11/2023</td>
                        </tr>
                   
                </table>
            </div>
<!-- 
              <div class="truck-details-list">
                <div class="trucks-name">
                    <h3>Ronnie Ronnie</h3>
                    <span>40327</span>
                    <span class="btn btn-warning">Has been Discontinued</span>
                </div>
                <div class="trucks-point">
                    <p>Points: 22</p>
                    <p>KM: 403</p>
                </div>
                <div class="delivery-time">
                    <p>22 hours</p>
                    <p>11 minutes</p>
                </div>
                <div class="upload-date-time">
                    <p>Time:12.00</p>
                    <p>Date:10-01-23</p>
                </div>
              </div> -->
        
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>