<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 top-bar">
                <div class="right-menu">
                    <ul>
                        <li><a href=""><img src="img/short_logo.png" alt=""> Delivery</a></li>
                        <li><a href="main.html">Main<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="task.html">Tasks<i class="fa-solid fa-list-check"></i></a></li>
                        <li><a href="trucks.html">Tracks<i class="fa-solid fa-truck"></i></a></li>
                    </ul>
                </div>

               
                <div class="left-menu">
                    <ul>
                        <li><a href="">More<i class="fa-sharp fa-solid fa-caret-down"></i>
                            <ul>
                                <li><a href="users.html">Users</a></li>
                                <li><a href="drivers.html">Drivers</a></li>
                                <li><a href="inviting-factor.html">Inviting Factor</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Distribution Area<i class="fa-solid fa-list"></i></a></li>
                        <li><a href="">Profile<i class="fa-solid fa-user"></i></a></li>
                        <li><a href="index.html">Log-Out<i class="fa-solid fa-right-from-bracket"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 px-3">
                <div class="details">
                    <h4 class="driver-name">Ronnie 408061</h4>
                    <p class="drive-status">Droven</p>
                    <p class="sift-status btn btn-dark">manual</p>
                    <p class="level btn btn-warning">Has been Discontinued</p>
                </div>
                <div class="data-part">
                    <table class="table table-dark">
                        <thead>
                             <tr>
                                 <th>Distance</th>
                                 <th>Time</th>
                                 <th>Start</th>
                                 <th>Finish</th>
                                 <th>Date</th>
                             </tr>
                             <tr>
                                <td>584 KM</td>
                                <td>11hours and 22 minutes</td>
                                <td rowspan="2">12.00<br>Heroes of Israel Boulevardn7</td>
                                <td rowspan="2">23.22<br>Heroes of Israel Boulevardn7</td>
                                <td>1/15/23</td>
                             </tr>
                         </thead> 
                     </table>
                   
                    <table class="table ">
                       <thead>
                            <tr>
                                <th width ="10%">SL No</th>
                                <th width ="30%">From</th>
                                <th width ="35%">Delivery Point</th>
                                <th>Status</th>
                                <th>Time</th>
                            </tr>
                        </thead> 
                    </table>
                    <table class="table table-striped">
                        <tr>
                            <td width ="10%">01</td>
                            <td width ="30%">Netanya</td>
                            <td width ="35%">Delivery to Avi Elbaz</td>
                            <td><p class="btn btn-success">Done</p></td>
                            <td>4.01pm</td>
                        </tr>
                        <tr>
                            <td width ="10%">02</td>
                            <td width ="30%">Netanya</td>
                            <td width ="15%">Delivery to Avi Elbaz</td>
                            <td><p class="btn btn-success">Done</p></td>
                            <td>4.01pm</td>
                        </tr>
                        <tr>
                            <td width ="10%">03</td>
                            <td width ="30%">Osishkin 1, Netanya </td>
                            <td width ="35%">Moalem Avni Gem</td>
                            <td><p class="btn btn-success">Done</p></td>
                            <td>4.01pm</td>
                        </tr>
                    </table>
                </div>
                <div class="map-part"></div>
              
            </div>

        </div>
    </div>
</body>
</html>